*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%    
    scroll-behavior: smooth
   



body
    font-family: 'Roboto', sans-serif        
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem    
    background-color: white
    padding: 0 2%

.all
    background: #F7F7F7    


.container
    background-color: #F7F7F7 
    margin-bottom: 1.5rem


.myclass
    display: flex
    color: #cd025a
    justify-content: center


.nav 
    display: flex
    justify-content: center
   

.item 
    text-transform: uppercase
    padding: 15px
    text-decoration: none
    font-family: 'Space Grotesk', sans-serif
    color: black

.district
    background-color: white
    height: .5rem

.first    
    margin-left: 10px
    font-family: 'Lobster', cursive
    font-size: 55px
    color: #cd025a
    text-transform: none   

.whatsapp
    display: flex
    justify-content: flex-end  



    

.header
    position: relative
    height: 95vh //практически высота экрана
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/mary&may.jpg') center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)  
    &__logo
        display: none
        position: absolute
        left: 5rem
        top: 5rem
        width: 5rem
        height: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)    
        width: 100%
        text-align: center  
.title-first
    color: #FFFFFF      
    &__main   
        display: block        
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary 
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        ackface-visibility: hidden
        margin-bottom: 6.5rem



.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777 
        padding: 1.5rem 4rem 
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .5s      
        position: relative  
        font-size: 2rem
    &:hover
        transform: translateY(-4px)     
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))  
        &::after
            transform: scaleX(1.1) scaleY(1.5)
            opacity: 0
    &:active
        transform: translateY(-2px)  
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2)) 
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block   
        position: absolute
        left: 0
        top: 0
        z-index: -1
        transition: all .9s 
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards      

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem) 
       
    100%
        opacity: 1
        transform: translateY(0rem)
    
       



@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)    
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)    
    100%
        opacity: 1
        transform: translateX(0rem)   

.hits 
    display: flex
    justify-content: center 
    margin-bottom: 1rem
    font-size: 3rem 
    color: #cd025a
    background: #F7F7F7 
    
.heading
    color: #cd025a
    font-weight: 300     


.features 
    display: flex   
    flex-wrap: wrap


.plan 
    display: flex
    flex-direction: column
    background-color: white
    margin: 3rem
    padding: 2rem     
    flex: 1
    border: 1px solid #fbf9fa


.plan:hover 
    border: 1px solid #f14e94
    cursor: pointer


.price 
    font-family: 'IBM Plex Sans', sans-serif
    text-decoration: none






ins 
    color: #c61b64
    font-size: 2.4rem
    text-decoration: none



.pirat 
    color: white
    text-decoration: none



.pirat:hover 
    color: #6dc300
    text-decoration: none
    font-size: 1.5rem



.img 
    align-self: center


h4:hover 
    color: #c61b64
    


.blacme 
    color: black


h4, p    
    color: rgb(40, 40, 40)
    text-align: center

   


.cta 
    background-color: #f14e94    
    color: rgb(65, 65, 65)
    font-size: 2rem
    border-radius: 1rem
    width: 30rem
    padding: 1rem
    border: none
    
    
        

.cta:hover 
    background-color:#72b774  
    color: white
        
.ctacenter 
    display: flex
    justify-content: center
    text-decoration: none

.pcolor
    color: #4dc852 
    font-size: 2rem 





















 













































